{
  "name": "drupal/fontawesome_iconpicker",
  "type": "drupal-module",
  "description": "Fontawesome iconpicker using AppoloDev/vanilla-icon-picker",
  "keywords": [
    "Drupal"
  ],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/fontawesome_iconpicker",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/fontawesome_iconpicker",
    "source": "http://cgit.drupalcode.org/fontawesome_iconpicker"
  },
  "require": {
    "composer/installers": "^1.9",
    "appolodev/vanilla-icon-picker": "^1.1"
  },
  "repositories": [
    {
      "type": "package",
      "package": {
          "name": "appolodev/vanilla-icon-picker",
          "version": "v1.1.3",
          "type": "drupal-library",
          "dist": {
              "url": "https://github.com/AppoloDev/vanilla-icon-picker/archive/refs/tags/v1.1.3.zip",
              "type": "zip"
          }
      }
    }
  ]
}
